# Auto_Test_Web_Seminar

./: pom.xml
src/main/java/HomeWork_2/: LoginPage.java  MainPage.java
src/main/java/HomeWork_3/: LoginPage.java  MainPage.java  ProfilePage.java
src/test/java/: HomWork_1_Test.java  TestElement.java
src/test/java/HomeWork_1_Test/: HomWork_1_Test.java  TestElement.java
src/test/java/HomeWork_2_Test/: LoginPageTest.java  MAinPageTest.java  TestElement.java
src/test/java/HomeWork_3_Test/: LoginPageTest.java  MAinPageTest.java  ProfilePageTest.java  TestElement.java
src/test/resources/: selenide.properties
